# Mastermind

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lhmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lhmind/: App.kt  MainActivity.kt
app/src/main/java/com/example/lhmind/data/local/: MastermindDatabase.kt
app/src/main/java/com/example/lhmind/data/local/converter/: Converters.kt
app/src/main/java/com/example/lhmind/data/local/dao/: AttemptDao.kt  FeedbackDao.kt  GameDao.kt  PlayerDao.kt
app/src/main/java/com/example/lhmind/data/local/entity/: AttemptEntity.kt  FeedbackEntity.kt  GameEntity.kt  PlayerEntity.kt
app/src/main/java/com/example/lhmind/data/mapper/: AttemptMapper.kt  FeedbackMapper.kt  GameMapper.kt  PlayerMapper.kt
app/src/main/java/com/example/lhmind/data/repository/: FeedbackValidatorImpl.kt  GameRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/lhmind/di/: AppModule.kt
app/src/main/java/com/example/lhmind/domain/model/: Attempt.kt  Feedback.kt  Game.kt  GameStatus.kt  Invitation.kt  Peg.kt  PegColor.kt  Player.kt
app/src/main/java/com/example/lhmind/domain/repository/: FeedbackValidator.kt  GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/lhmind/domain/usecase/: FeedbackValidator.kt  GameUseCase.kt
app/src/main/java/com/example/lhmind/ui/common/: TimeHelper.kt
app/src/main/java/com/example/lhmind/ui/components/: AttemptMaker.kt  ChatComponent.kt  CodeMaker.kt  ColorSelector.kt  FeedbackMaker.kt  GameBoard.kt  GameControls.kt  GameHeader.kt  InvitationList.kt  PegSelector.kt  ReceivedInvitation.kt  WaitingScreen.kt
app/src/main/java/com/example/lhmind/ui/navigation/: Navigation.kt
app/src/main/java/com/example/lhmind/ui/screens/: CreateGameScreen.kt  GameScreen.kt  HomeScreen.kt  InvitationsScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/lhmind/ui/state/: GameState.kt
app/src/main/java/com/example/lhmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lhmind/ui/viewmodel/: CreateGameViewModel.kt  GameViewModel.kt  HomeViewModel.kt  InvitationViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lhmind/: ExampleUnitTest.kt
app/src/test/java/com/example/lhmind/data/repository/: GameRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
